# AssemblyMetadata

./: README.md  test.ps1
Alc/: Alc.cs  Alc.csproj
AssemblyMetadata/: AssemblyMetadata.cs  AssemblyMetadata.csproj  package.ps1
TestModule/: TestModule.cs  TestModule.csproj
